TELEGRAM_API_ID=33194100
TELEGRAM_API_HASH=0f0f292ce7fc0026d5a0bfcf5bb33915
TELEGRAM_PHONE_NUMBER=6307342967
CHANNELS_TO_LISTEN=channel1,channel2
SUPABASE_URL=https://vzlxxymwjniwfjpksjeg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bHh4eW13am5pd2ZqcGtzamVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjIzMzYwOSwiZXhwIjoyMDg3ODA5NjA5fQ.tY6F57N6EpvYMPhgKenciYAZx2vwXzWIvs8jop5mZsI
AMAZON_AFFILIATE_TAG=your_amazon_tag
FLIPKART_AFFILIATE_TAG=your_flipkart_tag
